#project id in gitlab repository
PROJECT_ID=0
#Access Token Gitlab
AUTH_TOKEN=
#Trigger Token in gitlab repository
TRIGGER_TOKEN=
#GITHUB Token
GITHUB_TOKEN=
#Credential Slack Bot
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=