#project id in gitlab repository
PROJECT_ID=0
#Access Token Gitlab
AUTH_TOKEN=glpat
#Trigger Token in gitlab repository
TRIGGER_TOKEN=
#GITHUB Token
GITHUB_TOKEN=
#Credential Slack Bot
SLACK_BOT_TOKEN=xoxb
SLACK_APP_TOKEN=xapp
SLACK_SIGNING_SECRET=64